/** 
 * 
 * This file was GENERATED by LegoNXTAstahPlugin. 
 * NEVER EVER EDIT this file!! 
 * 
 */

#include "TouchSensorWatcherSTM.h"

TouchSensorWatcherSTM::TouchSensorWatcherSTM() {
	state = INITIAL;
	default_event();
}

TouchSensorWatcherSTM::~TouchSensorWatcherSTM() {
}

void TouchSensorWatcherSTM::default_event() {
	state = RELEASED;
}

void TouchSensorWatcherSTM::step() {
	switch (state) {
	case PRESSED:
		if (isPressed()) {
			state = PRESSED;
			break;
		}
		if (isNotPressed()) {
			beep();
			state = RELEASED;
			break;
		}
		break;
	case RELEASED:
		if (isPressed()) {
			state = PRESSED;
			break;
		}
		if (isNotPressed()) {
			state = RELEASED;
			break;
		}
		break;
	default:
		break;
	}
}

bool TouchSensorWatcherSTM::isPressed() {
	return false;
}

bool TouchSensorWatcherSTM::isNotPressed() {
	return false;
}

void TouchSensorWatcherSTM::beep() {
}

