/** 
 * 
 * This file was GENERATED by LegoNXTAstahPlugin. 
 * NEVER EVER EDIT this file!! 
 * 
 */

#ifndef TOUCHSENSORWATCHERSTM_H
#define TOUCHSENSORWATCHERSTM_H

class TouchSensorWatcherSTM {

	enum State {
		PRESSED, RELEASED, INITIAL
	};

private:
	State state;
	void default_event();

public:
	TouchSensorWatcherSTM();
	virtual ~TouchSensorWatcherSTM();
	virtual void step();
	virtual bool isPressed();
	virtual bool isNotPressed();
	virtual void beep();
};

#endif /*TOUCHSENSORWATCHERSTM_H*/

