/** 
 * 
 * This file was GENERATED by LegoNXTAstahPlugin. 
 * NEVER EVER EDIT this file!! 
 * 
 */

#include "DriveControllerSTM.h"

DriveControllerSTM::DriveControllerSTM() {
	state = INITIAL;
	default_event();
}

DriveControllerSTM::~DriveControllerSTM() {
}

void DriveControllerSTM::default_event() {
	state = STOPPING;
}

void DriveControllerSTM::next() {
	switch (state) {
	case MOVING_FORWARD:
		mBackward();
		state = MOVING_BACKWARD;
		break;
	case MOVING_BACKWARD:
		stop();
		state = STOPPING;
		break;
	case STOPPING:
		mForward();
		state = MOVING_FORWARD;
		break;
	default:
		break;
	}
}

void DriveControllerSTM::mForward() {
}

void DriveControllerSTM::stop() {
}

void DriveControllerSTM::mBackward() {
}

