/** 
 * 
 * This file was GENERATED by LegoNXTAstahPlugin. 
 * NEVER EVER EDIT this file!! 
 * 
 */

#ifndef DRIVECONTROLLERSTM_H
#define DRIVECONTROLLERSTM_H

class DriveControllerSTM {

	enum State {
		MOVING_FORWARD, INITIAL, MOVING_BACKWARD, STOPPING
	};

private:
	State state;
	void default_event();

public:
	DriveControllerSTM();
	virtual ~DriveControllerSTM();
	virtual void next();
	virtual void mForward();
	virtual void stop();
	virtual void mBackward();
};

#endif /*DRIVECONTROLLERSTM_H*/

